<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>Index</title>
    <style type="text/css">
        body
        {
            background: #000;
            margin: 0 auto;
            font-family: "宋体" , Segoe UI Light;
            font-size: 25px;
        }
        body, p
        {
            margin: 0;
            padding: 0;
        }
        
        .hei45
        {
            font-size: 1px;
            height: 45px;
        }
        .loreal_logo
        {
            margin: 0 auto;
            padding: 0;
            width: 996px;
/*            text-align: center;*/
            margin-top: -166px;
        }
        .loreal_logo .loreal_logo_m
        {
            margin: 200px 0 0 0;
        }
/*        .loreal_logo .loreal_logo_m .logo_pic
        { 
            width: 283px;
            height: 425px;
            background-position: 0 0;
            margin: 0 auto;
            background:url("loreal_logo.jpg");
        }*/
        .loreal_logo .loreal_logo_m .logo_pic
        {
            margin-bottom: 45px;
        }
        .loreal_logo .loreal_logo_line
        {
            border-bottom: 7px solid #fff;
            font-size: 7px;
            line-height: 0;
            margin: 0 auto;
/*            text-align: center;*/
            width: 32px;
        }
        .loreal_logo .loreal_text
        {
            margin-top: 250px;
            font-weight: bold;
            color: #fff;
        }
        .loreal_logo .loreal_text p.text_name
        {
            font-style: italic;
            margin-top: 70px;
        }

        .loreal_logo .loreal_text .p1{margin-left: 3rem;}   
        
       @media only screen and (max-width: 480px) and (orientation: portrait), only screen and (max-width: 640px) and (orientation: landscape)
        {
            .loreal_logo
            {
                width: 320px;
            }
            .loreal_logo .loreal_logo_m
            {
                margin: 165px 0 0 0;
            }
            .loreal_logo .loreal_logo_m .logo_pic
            {
                width: 235px;
                height: 43px;
                background-position: 0 -150px;
                margin: 0 auto;
            }
            .loreal_logo .loreal_logo_m .logo_pic
            {
                margin-bottom: 25px;
            }
            .loreal_logo .loreal_logo_line
            {
                border-bottom: 3px solid #fff;
                font-size: 3px;
                line-height: 0;
                margin: 0 auto;
              /*  text-align: center;*/
                width: 16px;
            }
            .loreal_logo .loreal_text
            {
                margin-top:25px;
                padding:0 10px;                
                }
                .loreal_logo .loreal_text p
                {
                    line-height:24px;
                    }
                    .loreal_logo .loreal_text p.text_name
                    {
                        margin-top:35px;
                        }        
        }

    </style>
</head>
<body>
    <div class="loreal_logo">
        <div class="loreal_logo_m">
            <div class="loreal_text">
                <p>亲爱的用户，您所查找的页面不存在请进入：</p><br/><br/>
                <p class="p1">阿玛尼美妆官网:<br/><a href="http://www.giorgioarmanibeauty.cn/armani/_zh/_cn/home/index.aspx" target="_blank">http://www.giorgioarmanibeauty.cn/armani/_zh/_cn/home/index.aspx</a></p><br/>
                <p class="p1">科莱丽官网:<br/><a href="http://www.clarisonic.cn/clarisonic/_zh/_cn/index.aspx" target="_blank">http://www.clarisonic.cn/clarisonic/_zh/_cn/index.aspx</a></p><br/>
                <p class="p1">植村秀官网:<br/><a href="http://www.shuuemura.com.cn/shuuemura/index.aspx" target="_blank">http://www.shuuemura.com.cn/shuuemura/index.aspx</a></p><br/>
                <p class="p1">HR官网:<br/><a href="http://www.helenarubinstein.cn/helena-rubinstein/_zh/_cn/home/index.aspx" target="_blank">http://www.helenarubinstein.cn/helena-rubinstein/_zh/_cn/home/index.aspx</a></p><br/>              

            </div>        
            <div class="logo_pic">
            </div>

        </div>
    </div>
<script>
          // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          // })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          // ga('create', 'UA-19298438-1', 'auto');
          // ga('send', 'pageview');
</script>
</body>
</html>
